##########################################################################
#
# local configuration for Trac application.
#
##########################################################################
[settings]
# the base-folder is set up on settings part of 
# buildout-local.cfg
postgresql-build-location = ${:base-folder}/postgresql/parts/postgresql-build
