##########################################################################
#
# local configuration for Trac application.
#
##########################################################################
# set the running user for uWSGI
[users]
uwsgi = ubuntu

[settings]
# the base-folder is set up on settings part of 
# buildout-local.cfg
postgresql-build-location = ${:base-folder}/postgresql/parts/postgresql-build
