[buildout]
extends = 
    ../../cfgrepo/config/shellinabox/shellinabox-build.cfg
    ../../cfgrepo/config/shellinabox/shellinabox-conf.cfg
# always keep the local.cfg at the end of the extends,
# so it will override all values define in the previous cfg files
# make a copy from local-example.cfg to get started.
    local.cfg

parts =
    shellinabox-build
    shellinabox-cp-css
    shellinabox-conf
