#######################################################################
#
# your local config file for building Node.js
#
#######################################################################

###### Step 1:
# set up the download URL for Node.js source, 
# we build Node.js from source code.
#
[downloads]
# this is the default download URL, it from file:
#  - cfgrepo/config/nodejs/nodejs-build.cfg
#
# normally, we don't need change anything here.

###### Step 2:
# pick up a node.js version.
#
[src-versions]
# check the website: http://nodejs.org for most recent release.
nodejs = 8.9.4

###### Step 3:
# general config info for Parsoid service
#
[users]
parsoid = ubuntu
[ports]
parsoid = 9030
[hosts]
parsoid = 127.0.0.1
